intro to indexing
https://towardsdatascience.com/pandas-index-explained-b131beaf6f7b

In [1]:
import pandas as pd
import numpy as np

In [2]:
raw = pd.read_excel('A.xlsx')

In [3]:
adult  = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",
                     names = ['age','workclass','fnlwgt', 'education', 'education_num','marital_status',
                              'occupation','relationship','race','sex','capital_gain',
                              'capital_loss', 'hours_per_week', 'native_country', 'label'], index_col = False)

print("Shape of data{}".format(adult.shape))
adult.head()

Shape of data(32561, 15)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [20]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  label           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [21]:
df = adult.sample(10000, random_state=100).sort_index(axis=0)
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [22]:
df.index

Int64Index([    3,     4,     6,     8,    11,    12,    16,    23,    26,
               29,
            ...
            32525, 32526, 32529, 32536, 32541, 32542, 32543, 32548, 32550,
            32556],
           dtype='int64', length=10000)

In [23]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'label'],
      dtype='object')

In [24]:
df.iloc[2, 0]

49

In [25]:
cols = ['age', 'education', 'marital_status', 'occupation', 'race', 'sex', 'native_country', 'label']

In [26]:
df = df[cols]

In [27]:
df.reset_index(inplace=True)

In [28]:
ind = df[df.native_country == ' India']

In [29]:
ind

,index,age,education,marital_status,occupation,race,sex,native_country,label
4,11,30,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
312,1029,48,Masters,Married-spouse-absent,Sales,Asian-Pac-Islander,Male,India,<=50K
637,2130,28,11th,Separated,Adm-clerical,Asian-Pac-Islander,Female,India,<=50K
902,2989,44,Masters,Married-civ-spouse,Exec-managerial,Asian-Pac-Islander,Male,India,<=50K
1365,4480,30,Bachelors,Married-civ-spouse,Sales,Asian-Pac-Islander,Male,India,<=50K
1379,4523,57,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
1705,5629,46,Some-college,Married-civ-spouse,Craft-repair,Asian-Pac-Islander,Male,India,<=50K
2119,6964,29,Doctorate,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
2388,7844,35,Masters,Married-civ-spouse,Sales,White,Male,India,<=50K
2467,8124,36,Prof-school,Never-married,Prof-specialty,Other,Male,India,>50K
2796,9128,18,HS-grad,Never-married,Other-service,Asian-Pac-Islander,Female,India,<=50K
3016,9793,45,Masters,Married-civ-spouse,Adm-clerical,White,Male,India,<=50K
3063,9939,43,Prof-school,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3265,10590,35,Prof-school,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3285,10661,59,Prof-school,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3655,11835,38,Bachelors,Married-spouse-absent,Transport-moving,Other,Male,India,<=50K
3811,12368,24,Some-college,Never-married,Adm-clerical,White,Male,India,<=50K
4171,13551,40,Doctorate,Married-civ-spouse,Exec-managerial,Asian-Pac-Islander,Male,India,>50K
4515,14685,36,Masters,Widowed,Tech-support,Asian-Pac-Islander,Female,India,<=50K
5192,16923,41,Assoc-voc,Married-civ-spouse,Other-service,Asian-Pac-Islander,Male,India,>50K
5471,17834,29,HS-grad,Married-spouse-absent,Transport-moving,Asian-Pac-Islander,Male,India,>50K
6122,19926,27,Prof-school,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
6133,19959,45,9th,Married-civ-spouse,Handlers-cleaners,Asian-Pac-Islander,Male,India,<=50K
6482,21128,30,Masters,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
7391,24154,46,Bachelors,Married-civ-spouse,Sales,White,Male,India,>50K
7891,25739,35,Masters,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
8069,26356,34,Masters,Married-civ-spouse,Exec-managerial,Asian-Pac-Islander,Male,India,>50K
8355,27244,33,Masters,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
8551,27889,17,11th,Never-married,Sales,White,Female,India,<=50K
8580,27974,33,Bachelors,Married-civ-spouse,Adm-clerical,Asian-Pac-Islander,Male,India,<=50K
8687,28264,51,Prof-school,Married-civ-spouse,Prof-specialty,Other,Male,India,>50K
8742,28433,42,Masters,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
8751,28452,53,Masters,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
8820,28693,32,11th,Never-married,Craft-repair,Asian-Pac-Islander,Male,India,<=50K
8853,28798,30,Masters,Divorced,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
9513,30871,26,Masters,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
9644,31327,38,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K

In [30]:
cross = pd.crosstab(ind.sex, ind.label)
cross

label     <=50K   >50K
sex
 Female       4      0
 Male        16     17

In [31]:
cross.index

Index([' Female', ' Male'], dtype='object', name='sex')

In [32]:
cross.loc[' Male']

label
 <=50K    16
 >50K     17
Name:  Male, dtype: int64

In [33]:
ind_50 = ind[ind['label'] == ' >50K']
ind_50.head()

,index,age,education,marital_status,occupation,race,sex,native_country,label
4,11,30,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
2467,8124,36,Prof-school,Never-married,Prof-specialty,Other,Male,India,>50K
3063,9939,43,Prof-school,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3265,10590,35,Prof-school,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,>50K
3285,10661,59,Prof-school,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,>50K

In [38]:
adult['hours_per_week'][ind_50.index]

4       40
2467    40
3063    40
3265    60
3285    20
4171    49
5192    45
5471    35
6482    55
7391    37
7891    40
8069    84
8687    20
8742    60
8751    65
8853    12
9644    25
Name: hours_per_week, dtype: int64

In [39]:
adult['hours_per_week'][ind_50.index].mean()

42.76470588235294

In [40]:
ind_05 = ind[~ind.index.isin(ind_50.index)]
ind_05

,index,age,education,marital_status,occupation,race,sex,native_country,label
312,1029,48,Masters,Married-spouse-absent,Sales,Asian-Pac-Islander,Male,India,<=50K
637,2130,28,11th,Separated,Adm-clerical,Asian-Pac-Islander,Female,India,<=50K
902,2989,44,Masters,Married-civ-spouse,Exec-managerial,Asian-Pac-Islander,Male,India,<=50K
1365,4480,30,Bachelors,Married-civ-spouse,Sales,Asian-Pac-Islander,Male,India,<=50K
1379,4523,57,Bachelors,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
1705,5629,46,Some-college,Married-civ-spouse,Craft-repair,Asian-Pac-Islander,Male,India,<=50K
2119,6964,29,Doctorate,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
2388,7844,35,Masters,Married-civ-spouse,Sales,White,Male,India,<=50K
2796,9128,18,HS-grad,Never-married,Other-service,Asian-Pac-Islander,Female,India,<=50K
3016,9793,45,Masters,Married-civ-spouse,Adm-clerical,White,Male,India,<=50K
3655,11835,38,Bachelors,Married-spouse-absent,Transport-moving,Other,Male,India,<=50K
3811,12368,24,Some-college,Never-married,Adm-clerical,White,Male,India,<=50K
4515,14685,36,Masters,Widowed,Tech-support,Asian-Pac-Islander,Female,India,<=50K
6122,19926,27,Prof-school,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
6133,19959,45,9th,Married-civ-spouse,Handlers-cleaners,Asian-Pac-Islander,Male,India,<=50K
8355,27244,33,Masters,Married-civ-spouse,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K
8551,27889,17,11th,Never-married,Sales,White,Female,India,<=50K
8580,27974,33,Bachelors,Married-civ-spouse,Adm-clerical,Asian-Pac-Islander,Male,India,<=50K
8820,28693,32,11th,Never-married,Craft-repair,Asian-Pac-Islander,Male,India,<=50K
9513,30871,26,Masters,Never-married,Prof-specialty,Asian-Pac-Islander,Male,India,<=50K

In [43]:
adult['hours_per_week'][ind_05.index].mean()

nan